.about {
    width: 100%;
    padding: 50px 0;
  
    &__content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
  
      &-title {
        color: #ffffff;
        font-size: 35px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 40px;
        position: relative;
  
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: 'About';
          width: 100%;
          height: 100%;
          color: rgba(177, 174, 174, 0.171);
          font-size: 80px;
          z-index: -1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
  
        span {
          color: #0af886;
        }
      }
  
      &-subtitle {
        width: 80%;
        text-align: center;
        color: #ffffff;
        letter-spacing: 1px;
        line-height: 30px;
      }
  
      &-box {
        width: 80%;
        background-color: #1c1b29;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
  
        &-left {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          gap: 30px;
  
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
  
          h5 {
            color: #ffffff;
            font-size: 18px;
  
            span {
              color: #0af886;
            }
          }
        }
  
        &-right {
          h1 {
            color: #ffffff;
            text-align: center;
            font-size: 40px;
          }
  
          ul {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            gap: 50px;
            list-style: none;
            margin-top: 50px;
  
            li {
              color: #ffffff;
              cursor: pointer;
  
              &:hover {
                color: #0cb653;
                transition: .2s linear;
                transform: scale(1.5);
              }
            }
          }
        }
      }
    }
  }
  
  @media screen and (max-width: 1000px) {
    .about {
      &__content {
        &-title {
          font-size: 45px;
  
          &::before {
            display: none;
          }
        }
  
        &-subtitle {
          font-size: 14px;
          width: 70%;
        }
  
        &-box {
          flex-direction: column;
          gap: 80px;
  
          &-left {
            align-items: center;
          }
        }
      }
    }
  }
  
  @media screen and (max-width: 575px) {
    .about {
      &__content {
        &-title {
          font-size: 35px;
        }
  
        &-subtitle {
          font-size: 14px;
          width: 90%;
        }
  
        &-box {
          &-left {
            h5 {
              font-size: 13px;
            }
          }
  
          &-right {
            ul {
              grid-template-columns: repeat(3, 4fr);
            }
          }
        }
      }
    }
  }
  